# Student-Club-Management-System

./: README.md  pom.xml
cs319project/: pom.xml
cs319project/src/main/java/com/example/cs319project/: Cs319projectApplication.java
cs319project/src/main/resources/: application.properties
cs319project/src/test/java/com/example/cs319project/: Cs319projectApplicationTests.java
src/main/front/: ActivityList.html  ActivityList.js  ActivityParticipantList.html  ActivityParticipantList.js  AdvisorClubDetails.html  AdvisorClubDetails.js  AdvisorMain.html  AdvisorMain.js  AllActivitiesAdvisor.html  AllActivitiesAdvisor.js  AllActivitiesS.html  AllClubsPageS.html  AllClubsPageS.js  ClubDetailsPageS.html  ClubManagerMainPage.css  ClubManagerMainPage.html  ClubManagerMainPage.js  ClubMembersPage.html  ClubMembersPage.js  ClubPage.html  ClubPage.js  CreateEvent.html  CreateEventAxios.js  CustomizeEvent.html  CustomizeEvent.js  FavoritesPageS.html  FavoritesPageS.js  LoginAdmin.html  LoginAdvisor.html  LoginManager.html  LoginStudent.html  MainPageS.html  MainPageSaxios.js  MyActivityDetails.html  MyActivityDetails.js  ParticipatedClubsPage.html  ParticipatedClubsPageS.html  ParticipatedClubsPageS.js  PreLoginpage.html  ResetPassword.html  (+17 more)
src/main/java/cs319/spring/proje/: ProjeApplication.java
src/main/java/cs319/spring/proje/berk/controller/: ActivityController.java  AdminController.java  ClubAdvisorController.java  ClubCardController.java  ClubController.java  ClubManagerController.java  CommentController.java  DescriptionController.java  EvaluationBarController.java  FAQController.java  NotificationController.java  ScheduleController.java  StudentController.java  UserController.java  VisualElementController.java
src/main/java/cs319/spring/proje/berk/entity/: Activity.java  Admin.java  Club.java  ClubAdvisor.java  ClubCard.java  ClubManager.java  Comment.java  Description.java  EvaluationBar.java  FAQ.java  Notification.java  Schedule.java  Student.java  User.java  VisualElement.java
src/main/java/cs319/spring/proje/berk/repository/: ActivityRepository.java  AdminRepository.java  ClubAdvisorRepository.java  ClubCardRepository.java  ClubManagerRepository.java  ClubRepository.java  CommentRepository.java  DescriptionRepository.java  EvaluationBarRepository.java  FAQRepository.java  NotificationRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java  VisualElementRepository.java
src/main/java/cs319/spring/proje/berk/service/: ActivityService.java  AdminService.java  ClubAdvisorService.java  ClubCardService.java  ClubManagerService.java  ClubService.java  CommentService.java  DescriptionService.java  EvaluationBarService.java  FAQService.java  NotificationService.java  ScheduleService.java  StudentService.java  UserService.java  VisualElementService.java
src/main/java/cs319/spring/proje/configuration/: WebSocketConfiguration.java
src/main/resources/: application.properties
src/test/java/cs319/spring/proje/: ProjeApplicationTests.java
